html {
  font-family: 'Nunito';
}

body {
  background-color: white;
  color: white;
}

.boards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 32px;
  height: 100%;
  overflow: auto;
  width: 100%;
}

.board {
  background: #F4F5F7;
  border: 1px solid #FD951F11;
  border-radius: 4px;
  margin: 0 16px;
  flex-grow: 1;
  width: calc(100% - 200px);
  height: 100%;
  width: 100%;
  position: relative;
}

.board-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.create-card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: #5e6c84;
  color: white;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  right: 8px;
  cursor: pointer;
}

.create-card-button:hover {
  background: #727272;
}

.create-card-button:active {
  background: #9d9d9d;
}

.board h3 {
  padding: 16px;
  margin: 0;
  color: #5e6c84;
  font-size: 12px;
}

.dropzone {
  padding: 16px;
  min-width: 200px;
  min-height: 300px;
  flex-grow: 1;

}

.card {
  height: 110px;
  background-color: white;
  margin-bottom: 16px;
  padding: 6px;
  box-shadow: 0 3px 4px -1px #727272cc;
  width: 100%;
  border-radius: 4px;
  font-weight: 600;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.content {
  color: black;
  font-size: 16px;
  font-weight: 50;
}

.status {
  width: 2px;
  height: 100px;
  background: gray;
  margin-bottom: 16px;
  margin-right: 8px;
  border-radius: 8px;
}

.status.green {
  background: #23d2ac;
}

.status.blue {
  background: #33adff;
}

.status.red {
  background: red;
}

.highlight {
  background-color: #5ab2fa7e;
  border: dashed 3px #3898e765;
  box-sizing: border-box;
}

.card,
.dropzone {
  transition: 400ms;
}

.is-dragging {
  cursor: move;
  opacity: 0.3;
}

.over {
  background-color: #4fe7384b;
  border: dashed 3px #4fe73865;
  box-sizing: border-box;
}

.highlight-card {
  background-color: #deebff;
}

.card-head {
  height: 20px;
  width: auto;
  flex-shrink: 0;
  border-bottom: 1px solid #ccc;
  align-items: center;
  justify-content: center;
}

.card-body {
  flex-grow: 1;
  width: 100%;
  flex-shrink: 0;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: left;
}

.card-foot {
  height: 20px;
  width: auto;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.epic-link {
  color: black;
  border-radius: 5px;
  padding: 2px 8px;
  text-align: left;
  font-size: 14px;
  background-color: #33adff;
}

.assignee {
  color: black;
  flex-grow: 1;
  font-size: 14px;
}

.days-on-column {
  color: black;
  font-size: 14px;
}

.card-right {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Style the sidebar */
aside {
  position: fixed;
  /* Keep the sidebar fixed to the left of the page */
  top: 50px;
  /* Leave space for the navbar */
  left: 0;
  bottom: 0;
  width: 200px;
  background-color: #333;
  color: #fff;
}

/* Style the main content area */
main {
  margin-left: 200px;
  /* Leave space for the sidebar */
  margin-top: 50px;
  /* Leave space for the navbar */
  position: relative;
  right: 0;
  bottom: 0;
}

/* Style the navbar */

.navbar {
  display: flex;
  /* Use flexbox layout for the navbar */
  justify-content: space-between;
  /* Space the navbar items evenly */
  align-items: center;
  /* Vertically center the navbar items */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #333;
  color: #fff;
}

.navbar-nav {
  display: flex;
  /* Use flexbox layout for the navbar links */
}

.nav-item {
  list-style: none;
  /* Remove the default bullet points from the navbar links */
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 0 20px;
}

.nav-link:hover {
  background-color: #444;
}

.kanban {
  display: flex;
  /* Use flexbox layout for the Kanban board */
  flex-direction: row;
  justify-content: center;
  margin-top: 32px;
  width: 100%;
  height: 100%;
}

#cardModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;
  background-color: #fff;
  display: none;
  z-index: 10;
  border-radius: 10px;
}

#cardModal .card-detail {
  color: #333;
  display: flex;
  border-radius: 10px;
}


.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s;
}

.backdrop.show {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 0.25s 0s;
}

.modal .close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 24px;
  font-weight: bold;
  color: #ccc;
  cursor: pointer;
}

.modal .close:hover {
  color: #333;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0 0 0 0;
  border: 1px solid #888;
  height: 100%;
  border-radius: 10px;
}

.card-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-title {
  top: 0;
  left: 0;
  right: 0;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  border-radius: 10px 10px 0 0;
  z-index: 1;
  padding: 0 3% 0 3%;
}


.card-content,
.card-info {
  width: 100%;
}

.card-content {
  flex: 1;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}

.card-info {
  width: 20%;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  padding: 2%;
  border-radius: 0 0 10px 10px;

}

.card-info .card-info-title {
  font-weight: bold;
  margin-bottom: 8px;
}

.card-info .card-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.card-info .card-info-item .card-info-label {
  flex-shrink: 0;
  font-weight: bold;
  margin-right: 8px;
}

.card-info .card-info-item .card-info-value {
  flex-grow: 1;
}
.card-detail{
  flex-direction: column;
  height: 100%;
}
.card-wrapper{
  flex-direction: column;
  height: 100%;
  padding: 2%;
}
.card-content-wrapper{
  display: flex;
  height: 100%;
}

#cardContainer{
  height: 100%;
  border-radius: 10px;

}

.saveButton{
  background-color: hsl(204, 100%, 60%);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.saveButton:hover{
  background-color: hsl(204, 64%, 47%);
}
.saveButton:active{
  background-color: hsla(204, 67%, 33%, 0.568);
}

.delete-button {
  align-self: flex-end;
  background-color: #b32020;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.delete-button:hover {
  background-color: #7e1111;
}
.delete-button:active {
  background-color: #4c000081;
}
